
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welding Services Cameroon</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #444;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    .hero {
      background: url('https://source.unsplash.com/1600x500/?welding') no-repeat center center/cover;
      color: white;
      padding: 5rem 2rem;
      text-align: center;
    }
    .designs {
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }
    .design-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .design-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .design-card p {
      margin: 0;
      padding: 0.5rem;
      background-color: #f5f5f5;
    }
    .booking {
      padding: 2rem;
      background-color: #eee;
    }
    form {
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, select, textarea, button {
      padding: 0.8rem;
      font-size: 1rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #222;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cameroon Welding Experts</h1>
    <p>Professional Welding Services in Cameroon | Call: +237 672 080 366</p>
  </header>
  <nav>
    <a href="#designs">Designs</a>
    <a href="#booking">Book a Service</a>
  </nav>
  <section class="hero">
    <h2>Custom Welding Solutions</h2>
    <p>Choose your design and book our professional team for home or industrial work in 5 regions.</p>
  </section>
  <section id="designs" class="designs">
    <div class="design-card">
      <img src="https://source.unsplash.com/200x150/?metalwork1" alt="Design 1" />
      <p>Gate Design</p>
    </div>
    <div class="design-card">
      <img src="https://source.unsplash.com/200x150/?metalwork2" alt="Design 2" />
      <p>Window Protector</p>
    </div>
    <div class="design-card">
      <img src="https://source.unsplash.com/200x150/?metalwork3" alt="Design 3" />
      <p>Balcony Rail</p>
    </div>
    <div class="design-card">
      <img src="https://source.unsplash.com/200x150/?metalwork4" alt="Design 4" />
      <p>Stair Handrail</p>
    </div>
  </section>
  <section id="booking" class="booking">
    <h2>Book Welding Service at Your Location</h2>
    <form id="bookingForm">
      <input type="text" name="name" placeholder="Your Full Name" required />
      <input type="tel" name="phone" placeholder="Phone Number" required />
      <select name="region" required>
        <option value="">Select Region</option>
        <option>Douala (Base)</option>
        <option>Yaoundé</option>
        <option>Baffousam</option>
        <option>Bamenda</option>
        <option>Buea</option>
      </select>
      <textarea name="details" placeholder="Work Description & Preferred Design" rows="4"></textarea>
      <button type="submit">Submit Booking</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Cameroon Welding Experts. All rights reserved. | Contact: +237672080366</p>
  </footer>
  <script>
    document.getElementById('bookingForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert("Thank you for booking! We'll contact you soon.");
      this.reset();
    });
  </script>
</body>
</html>
